trunk/modules/uima-pattern-matcher/resources/patterns.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="patterns" type="Patterns"/>
  <xs:complexType name="Patterns">
    <xs:sequence maxOccurs="unbounded">
      <xs:element name="pattern" type="Pattern" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Pattern">
    <xs:choice>
      <xs:element name="annotation" type="Annotation"/>
      <xs:element name="sequence" type="Sequence"/>
      <xs:element name="alternative" type="Alternative"/>
      <xs:element name="option" type="Option"/>
      <xs:element name="loop" type="Loop"/>
    </xs:choice>
    <xs:attribute name="id" type="xs:ID" use="required" />
  </xs:complexType>
  <xs:complexType name="Annotation">
    <xs:choice>
      <xs:element name="constraint" type="Constraint"/>
    </xs:choice>
    <xs:attribute name="type" type="xs:string" use="required" />
  </xs:complexType>
  <xs:complexType name="Sequence">
    <xs:sequence>
      <xs:element name="patterns" type="Patterns"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Alternative">
    <xs:sequence>
      <xs:element name="patterns" type="Patterns"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Option">
    <xs:sequence>
      <xs:element name="pattern" type="Pattern"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Loop">
    <xs:sequence>
      <xs:element name="pattern" type="Pattern"/>
    </xs:sequence>
    <xs:attribute name="mandatory" type="xs:boolean" use="required" />
  </xs:complexType>
  <xs:complexType name="Constraints">
    <xs:sequence maxOccurs="unbounded">
      <xs:element name="constraint" type="Constraint" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Constraint">
    <xs:choice>
      <xs:element name="eq" type="Eq"/>
      <xs:element name="neq" type="Neq"/>
      <xs:element name="and" type="And"/>
      <xs:element name="or" type="Or"/>
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="Eq">
    <xs:attribute name="key" type="xs:string" use="required" />
    <xs:attribute name="value" type="xs:string" use="required" />   
  </xs:complexType>
    <xs:complexType name="Neq">
    <xs:attribute name="key" type="xs:string" use="required" />
    <xs:attribute name="value" type="xs:string" use="required" />   
  </xs:complexType>
  <xs:complexType name="And">
    <xs:sequence>
      <xs:element name="constraints" type="Constraints"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Or">
    <xs:sequence>
      <xs:element name="constraints" type="Constraints"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
